# TeamHolidayPlanner

./: .gitignore  TeamHolidayPlanner.sln  build.cake
Data/: Data.csproj  EmployeeContext.cs
Data/Extensions/: IDbSetExtensions.cs
Data/Migrations/: 20180922200824_InitCreate.Designer.cs  20180922200824_InitCreate.cs  20180925140055_AddEmployeeHoliday.cs  20180930151900_AddSimpleUserRolePermission.cs  20181006123514_UpdateRoleNameType.Designer.cs  20181006123514_UpdateRoleNameType.cs  20181006124136_RemoveKeyFromPermission.Designer.cs  20181006124136_RemoveKeyFromPermission.cs  EmployeeContextModelSnapshot.cs
Domain/: Domain.csproj  Employee.cs  EmployeeHoliday.cs  EmploymentType.cs  User.cs
Domain/Enums/: EmploymentTypeEnum.cs
Domain/Interfaces/: IGenericRepository.cs
Web/: IModelBuilder.cs  Startup.cs  appsettings.json
Web.AcceptanceTests/: App.config  Setup.cs  Web.AcceptanceTests.csproj
Web.UnitTests/: Web.UnitTests.csproj
Web/Identity/: UserStore.cs  (+3 more)
src/: TeamHolidayPlanner.sln
src/Web/: AdminController.cs  ModelBuilder.cs  Program.cs  Web.csproj
src/Web/Controllers/: DepartmentsController.cs  EmployeeHolidaysController.cs  EmploymentGradesController.cs  Holidays.cs  HomeController.cs
src/Web/Extensions/: UserExtensions.cs
src/Web/Models/: ErrorViewModel.cs  LoginModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml
src/Web/Views/Departments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/EmployeeHolidays/: Delete.cshtml  Details.cshtml
src/Web/Views/Employees/: Edit.cshtml  Index.cshtml
src/Web/Views/EmploymentGrades/: Details.cshtml  Index.cshtml
src/Web/Views/HolidayPeriods/: Details.cshtml
src/Web/Views/Holidays/: All.cshtml  Balance.cshtml
src/Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
